<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="418" width="350" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="107" y="136" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oA3-8Y-3ek">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="267" id="lfv-x9-0x6" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="267"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lfv-x9-0x6" id="Uha-jj-cb8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="267"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pdz-Vu-IV4">
                                                    <rect key="frame" x="9" y="11" width="77" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="83" id="TgC-dt-S75"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name........................." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n34-91-HFT">
                                                    <rect key="frame" x="96" y="20" width="108" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="108" id="NR2-6t-UAC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTP-89-KpV">
                                                    <rect key="frame" x="103" y="45" width="270" height="167"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="270" id="ppr-JG-sWj"/>
                                                    </constraints>
                                                    <string key="text">Russia’s ruble hit a seven-year high, cementing its status as the world’s best-performing currency.

It has gained about 35% so far this year, and has more than doubled from a low after the invasion of Ukraine.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user........................" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKg-BB-bSq">
                                                    <rect key="frame" x="212" y="17" width="90" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="143" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAY-5g-4K8">
                                                    <rect key="frame" x="130.5" y="230" width="16.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="mr0-42-536"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="n2..........." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlJ-yx-r0p">
                                                    <rect key="frame" x="192" y="230" width="46" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="n3..........." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nga-9G-cfW">
                                                    <rect key="frame" x="287" y="234" width="46" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eng-fI-F3x">
                                                    <rect key="frame" x="48" y="221" width="38" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="XLX-VW-hvD"/>
                                                        <constraint firstAttribute="width" constant="38" id="oDv-GR-ol1"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="reply-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AsG-Xf-Gqe">
                                                    <rect key="frame" x="146" y="219" width="38" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="lfv-x9-0x6" eventType="touchUpInside" id="eHd-Ax-d1Q"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6SX-x7-Lfm">
                                                    <rect key="frame" x="241" y="213" width="38" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="didTapLike:" destination="lfv-x9-0x6" eventType="touchUpInside" id="fxX-Zv-NLY"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kq6-aN-GFF">
                                                    <rect key="frame" x="349" y="227" width="30" height="35"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="message-icon"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="createdAt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yum-hD-0Jc">
                                                    <rect key="frame" x="322" y="19" width="65" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="gTi-Tw-Xdb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HAY-5g-4K8" firstAttribute="centerY" secondItem="AsG-Xf-Gqe" secondAttribute="centerY" id="0Yu-oe-6VT"/>
                                                <constraint firstItem="yum-hD-0Jc" firstAttribute="leading" secondItem="aKg-BB-bSq" secondAttribute="trailing" constant="20" id="6Xe-hm-xlF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HAY-5g-4K8" secondAttribute="bottom" constant="5" id="6eM-bJ-i4Q"/>
                                                <constraint firstItem="Nga-9G-cfW" firstAttribute="top" secondItem="gTP-89-KpV" secondAttribute="bottom" constant="22" id="7eZ-YK-SRo"/>
                                                <constraint firstItem="6SX-x7-Lfm" firstAttribute="top" secondItem="gTP-89-KpV" secondAttribute="bottom" constant="1" id="A4B-CH-4ea"/>
                                                <constraint firstItem="Nga-9G-cfW" firstAttribute="leading" secondItem="Uha-jj-cb8" secondAttribute="leading" constant="287" id="AMq-Ub-TpB"/>
                                                <constraint firstItem="pdz-Vu-IV4" firstAttribute="top" secondItem="Uha-jj-cb8" secondAttribute="topMargin" id="AUX-tQ-w5e"/>
                                                <constraint firstItem="HAY-5g-4K8" firstAttribute="centerY" secondItem="Nga-9G-cfW" secondAttribute="centerY" id="BBc-ka-12g"/>
                                                <constraint firstItem="yum-hD-0Jc" firstAttribute="leading" secondItem="Uha-jj-cb8" secondAttribute="leading" constant="322" id="CVg-ou-JHE"/>
                                                <constraint firstItem="kq6-aN-GFF" firstAttribute="leading" secondItem="Nga-9G-cfW" secondAttribute="trailing" constant="16" id="CzQ-re-hhf"/>
                                                <constraint firstItem="Nga-9G-cfW" firstAttribute="leading" secondItem="6SX-x7-Lfm" secondAttribute="trailing" constant="8" symbolic="YES" id="EUc-wC-jMm"/>
                                                <constraint firstItem="aKg-BB-bSq" firstAttribute="leading" secondItem="n34-91-HFT" secondAttribute="trailing" constant="8" symbolic="YES" id="FSc-1K-gcg"/>
                                                <constraint firstItem="HAY-5g-4K8" firstAttribute="top" secondItem="OlJ-yx-r0p" secondAttribute="top" id="HBz-Cw-eyr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kq6-aN-GFF" secondAttribute="bottom" constant="-6" id="JrL-xR-9gC"/>
                                                <constraint firstItem="6SX-x7-Lfm" firstAttribute="leading" secondItem="OlJ-yx-r0p" secondAttribute="trailing" constant="3" id="L9b-bb-1vX"/>
                                                <constraint firstItem="n34-91-HFT" firstAttribute="baseline" secondItem="yum-hD-0Jc" secondAttribute="firstBaseline" id="Lqj-X1-X2m"/>
                                                <constraint firstItem="OlJ-yx-r0p" firstAttribute="leading" secondItem="HAY-5g-4K8" secondAttribute="trailing" constant="45" id="Lw6-Lb-9Dc"/>
                                                <constraint firstItem="pdz-Vu-IV4" firstAttribute="leading" secondItem="Uha-jj-cb8" secondAttribute="leadingMargin" constant="-11" id="MRE-N2-nqF"/>
                                                <constraint firstItem="aKg-BB-bSq" firstAttribute="bottom" secondItem="yum-hD-0Jc" secondAttribute="bottom" id="NaF-K8-dOH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6SX-x7-Lfm" secondAttribute="bottom" constant="-1" id="PpM-1w-2wL"/>
                                                <constraint firstItem="kq6-aN-GFF" firstAttribute="top" secondItem="gTP-89-KpV" secondAttribute="bottom" constant="15" id="Qla-Nu-dq4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Eng-fI-F3x" secondAttribute="bottom" constant="-9" id="SeC-kK-dyp"/>
                                                <constraint firstItem="Eng-fI-F3x" firstAttribute="leading" secondItem="Uha-jj-cb8" secondAttribute="leadingMargin" constant="28" id="VkC-p9-ve3"/>
                                                <constraint firstItem="AsG-Xf-Gqe" firstAttribute="centerY" secondItem="OlJ-yx-r0p" secondAttribute="centerY" id="WT4-rs-0p5"/>
                                                <constraint firstItem="gTP-89-KpV" firstAttribute="leading" secondItem="pdz-Vu-IV4" secondAttribute="trailing" constant="17" id="bM6-K7-XKQ"/>
                                                <constraint firstItem="AsG-Xf-Gqe" firstAttribute="top" secondItem="gTP-89-KpV" secondAttribute="bottom" constant="7" id="f2k-Y2-GMQ"/>
                                                <constraint firstItem="HAY-5g-4K8" firstAttribute="leading" secondItem="Eng-fI-F3x" secondAttribute="trailing" constant="44.5" id="gID-Wn-NGq"/>
                                                <constraint firstItem="gTP-89-KpV" firstAttribute="top" secondItem="n34-91-HFT" secondAttribute="bottom" constant="14" id="i6S-Uo-s9z"/>
                                                <constraint firstItem="HAY-5g-4K8" firstAttribute="top" secondItem="gTP-89-KpV" secondAttribute="bottom" constant="18" id="iCc-Py-YmM"/>
                                                <constraint firstItem="n34-91-HFT" firstAttribute="leading" secondItem="pdz-Vu-IV4" secondAttribute="trailing" constant="10" id="koJ-PV-lhc"/>
                                                <constraint firstItem="OlJ-yx-r0p" firstAttribute="leading" secondItem="AsG-Xf-Gqe" secondAttribute="trailing" constant="8" symbolic="YES" id="kon-WK-LfB"/>
                                                <constraint firstItem="AsG-Xf-Gqe" firstAttribute="leading" secondItem="Eng-fI-F3x" secondAttribute="trailing" constant="60" id="reO-yl-WHR"/>
                                                <constraint firstItem="yum-hD-0Jc" firstAttribute="top" secondItem="Uha-jj-cb8" secondAttribute="topMargin" constant="8" id="t3O-Ls-tXC"/>
                                                <constraint firstItem="pdz-Vu-IV4" firstAttribute="trailing" secondItem="Eng-fI-F3x" secondAttribute="trailing" id="uxe-xn-2aT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="directMessage" destination="kq6-aN-GFF" id="MKG-nb-H6x"/>
                                            <outlet property="like" destination="6SX-x7-Lfm" id="4dW-ab-vZw"/>
                                            <outlet property="name" destination="n34-91-HFT" id="zrf-b9-4Hf"/>
                                            <outlet property="noLikes" destination="Nga-9G-cfW" id="U9O-Sd-b95"/>
                                            <outlet property="noReply" destination="HAY-5g-4K8" id="pLF-9m-d6I"/>
                                            <outlet property="postDate" destination="yum-hD-0Jc" id="Gva-pr-lgw"/>
                                            <outlet property="profilePicture" destination="pdz-Vu-IV4" id="C97-Xk-Y69"/>
                                            <outlet property="reply" destination="Eng-fI-F3x" id="n1I-vt-Mqs"/>
                                            <outlet property="retweet" destination="AsG-Xf-Gqe" id="j6b-XN-EUH"/>
                                            <outlet property="retweetNumber" destination="OlJ-yx-r0p" id="I0c-vK-sVJ"/>
                                            <outlet property="tweetContent" destination="gTP-89-KpV" id="HXB-Fe-lGV"/>
                                            <outlet property="userName" destination="aKg-BB-bSq" id="w1r-Tg-AXs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oA3-8Y-3ek" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="PpF-aZ-S6A"/>
                            <constraint firstItem="oA3-8Y-3ek" firstAttribute="leading" secondItem="qax-2F-Vhk" secondAttribute="leading" id="pZe-cS-OaA"/>
                            <constraint firstAttribute="trailing" secondItem="oA3-8Y-3ek" secondAttribute="trailing" id="wrj-6Z-mIr"/>
                            <constraint firstAttribute="bottom" secondItem="oA3-8Y-3ek" secondAttribute="bottom" id="xji-ei-QHj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="J1X-NG-IuD">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Lzu-49-sfC">
                                <rect key="frame" x="20" y="11" width="75" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapLogout:" destination="Lbl-k5-U4i" eventType="touchUpInside" id="fdT-Qg-E39"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" id="Mg3-lO-dv3">
                            <connections>
                                <segue destination="Gh0-yK-0NN" kind="presentation" id="4qz-lg-wup"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="oA3-8Y-3ek" id="PIl-Bs-ZOE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="36.160714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="8DG-aB-6jI">
            <objects>
                <viewController id="Gy0-LQ-tqK" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="maJ-Ah-I9V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Pqu-EJ-NN9">
                                <rect key="frame" x="20" y="105" width="374" height="191"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dIx-PL-HbY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dIx-PL-HbY" firstAttribute="bottom" secondItem="Pqu-EJ-NN9" secondAttribute="bottom" constant="512" id="3JU-CR-AQx"/>
                            <constraint firstItem="Pqu-EJ-NN9" firstAttribute="top" secondItem="dIx-PL-HbY" secondAttribute="top" constant="49" id="8vr-yh-5xc"/>
                            <constraint firstItem="Pqu-EJ-NN9" firstAttribute="leading" secondItem="maJ-Ah-I9V" secondAttribute="leadingMargin" id="Z4S-dL-cqH"/>
                            <constraint firstItem="Pqu-EJ-NN9" firstAttribute="trailing" secondItem="maJ-Ah-I9V" secondAttribute="trailingMargin" id="uxn-4T-dT5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NQ9-NY-UbC">
                        <barButtonItem key="leftBarButtonItem" image="close-icon" id="ka8-Dm-3en">
                            <connections>
                                <action selector="closeButton:" destination="Gy0-LQ-tqK" id="eLa-QN-cPh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="KYD-xv-kdS">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="rt1-AQ-XkV">
                                <rect key="frame" x="324" y="11" width="70" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Tweet"/>
                                <connections>
                                    <action selector="tweetSendButton:" destination="Gy0-LQ-tqK" eventType="touchUpInside" id="L8u-gX-xAL"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetDraft" destination="Pqu-EJ-NN9" id="Tyq-Il-bQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3Q-Ue-Tix" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3715.9420289855075" y="36.830357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hkh-c6-EKf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gh0-yK-0NN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QSZ-90-2fd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gy0-LQ-tqK" kind="relationship" relationship="rootViewController" id="ZGM-Qa-DPK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6G3-cO-vQQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2955" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
